<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「Solution」Gauss消元题目合集 - Scarecrow41&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Scarecrow41&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Scarecrow41&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="My walls are closing in."><meta property="og:type" content="blog"><meta property="og:title" content="Scarecrow41&#039;Blog"><meta property="og:url" content="https://scarecrow41.github.io/2021/10/16/2021-10-16-Gauss%E6%B6%88%E5%85%83%E9%A2%98%E7%9B%AE%E5%90%88%E9%9B%86/"><meta property="og:site_name" content="Scarecrow41&#039;Blog"><meta property="og:description" content="My walls are closing in."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://scarecrow41.github.io/img/og_image.png"><meta property="article:published_time" content="2021-10-15T16:00:00.000Z"><meta property="article:modified_time" content="2022-05-12T02:39:05.469Z"><meta property="article:author" content="Scarecrow41"><meta property="article:tag" content="数学"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://scarecrow41.github.io/2021/10/16/2021-10-16-Gauss%E6%B6%88%E5%85%83%E9%A2%98%E7%9B%AE%E5%90%88%E9%9B%86/"},"headline":"「Solution」Gauss消元题目合集","image":["https://scarecrow41.github.io/img/og_image.png"],"datePublished":"2021-10-15T16:00:00.000Z","dateModified":"2022-05-12T02:39:05.469Z","author":{"@type":"Person","name":"Scarecrow41"},"publisher":{"@type":"Organization","name":"Scarecrow41's Blog","logo":{"@type":"ImageObject","url":"https://scarecrow41.github.io/img/logo.svg"}},"description":"All in one."}</script><link rel="canonical" href="https://scarecrow41.github.io/2021/10/16/2021-10-16-Gauss%E6%B6%88%E5%85%83%E9%A2%98%E7%9B%AE%E5%90%88%E9%9B%86/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="Scarecrow41" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Scarecrow41&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-15T16:00:00.000Z" title="2021/10/16 00:00:00">2021-10-16</time>发表</span><span class="level-item"><time dateTime="2022-05-12T02:39:05.469Z" title="2022/5/12 10:39:05">2022-05-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a></span><span class="level-item">5 分钟读完 (大约809个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">「Solution」Gauss消元题目合集</h1><div class="content"><p>All in one.</p>
<span id="more"></span>


<h2 id="First-Knight"><a href="#First-Knight" class="headerlink" title="First Knight"></a>First Knight</h2><p>设$dp[i][j]$为从$(i, j)$为起点走到终点$(n, m)$的代价。    </p>
<p>$dp[i][j] &#x3D; dp[i + 1][j] \times p[i + 1][j][1] + dp[i][j + 1]  \times p[i][j + 1][2] \ + dp[i - 1][j]  \times p[i - 1][j][3] \ + dp[i][j - 1]  \times p[i][j - 1][4] + 1$</p>
<p>移项后为$-dp[i][j] \ + dp[i + 1][j] \times p[i + 1][j][1]\ + dp[i][j + 1]  \times p[i][j + 1][2] \+ dp[i - 1][j]  \times p[i - 1][j][3] \+ dp[i][j - 1]  \times p[i][j - 1][4] &#x3D; -1$</p>
<p>可以高斯消元。    </p>
<p>然后用带状优化到$N \times N \times 2 \times m$</p>
<h2 id="Time-travel"><a href="#Time-travel" class="headerlink" title="Time travel"></a>Time travel</h2><p>设$dp[i]$表示从$i$为起点到终点走过路程的期望长度。    </p>
<p>$dp[i]&#x3D;1+\sum_{j&#x3D;1}^{m} dp[vis[i][j]]\times P[|i-j|]$</p>
<p>$\rightarrow -dp[i] +\sum_{j&#x3D;1}^{m} dp[vis[i][j]]\times P[|i-j|] &#x3D; -1$</p>
<p>$dp[t] &#x3D; 0$</p>
<p>对于$dp[s]$只能从规定方向转移。    </p>
<p>然后可以带状优化。    </p>
<p>比较难写，弃了</p>
<h2 id="Museum"><a href="#Museum" class="headerlink" title="Museum"></a>Museum</h2><p>$dp[i][j]$表示<strong>当前</strong><code>Petya</code>在$i$,<code>Vasya </code>在$j$的概率。</p>
<p>$$<br>dp[i][j] &#x3D; dp[i][j] \times P[i] \times P[j] \<br>         + \sum_{(x,i) \in G}\sum_{(y,j) \in G} \frac{dp[x][y] \times (1 - P[x]) \times (1 - P[y])}{deg[x] \times deg[y]} + \<br>         \sum_{(x, i)\in G}\frac{dp[x][j]\times(1-p[x])\times p[j]}{deg[x]} + \sum_{(y, i)\in G}\frac{dp[i][y]\times(1-p[y])\times p[i]}{deg[y]}<br>$$<br>常数项为$0$<br>$$<br>dp[i][j] \times (P[i] \times P[j] - 1) \<br>+\sum_{(x,i) \in G}\sum_{(y,j) \in G} \frac{dp[x][y] \times (1 - P[x]) \times (1 - P[y])}{deg[x] \times deg[y]} + \<br>         \sum_{(x, i)\in G}\frac{dp[x][j]\times(1-p[x])\times p[j]}{deg[x]} + \sum_{(y, i)\in G}\frac{dp[i][y]\times(1-p[y])\times p[i]}{deg[y]}<br>         &#x3D; 0<br>$$</p>
<p>初始值$dp[s_1][s_2] &#x3D; 1$</p>
<p>不论经过这两个点多少次，它的概率都是1，因为这个是必然事件。</p>
<p>暴力解方程是$\Theta(N^3) &#x3D; \Theta(113379904)$</p>
<p>时限$2s$可过。</p>
<h2 id="Rating"><a href="#Rating" class="headerlink" title="Rating"></a>Rating</h2><p>显然可以把数据范围缩小到$[1,20]$。    </p>
<p>$(0, 0) \rightarrow (0,1) \rightarrow (1,1) \rightarrow (1,2) \rightarrow (2,2)$</p>
<p>考虑当前的一个状态$(x,y) | y\leq x$<br>$dp[x][y] &#x3D; dp[x][y + 2] \times (1-p) + dp[x][y - 1] \times p + 1$<br>$\rightarrow dp[x][y]-dp[x][y+2]\times (1 - p) - dp[x][y - 1] \times p &#x3D; 1$</p>
<h2 id="游走"><a href="#游走" class="headerlink" title="游走"></a>游走</h2><p>如果把边权看做已知条件。    </p>
<p>设$dp[u]$表示从$u$为初始节点，走到$n$结束的期望值。    </p>
<p>$dp[u] &#x3D; val(u, v) + \frac{1}{deg[u]} \sum_{(v,u)\in G} dp[v]$</p>
<p>$-dp[u] + val(u, v) + \frac{1}{deg[u]} \sum_{(v,u)\in G} dp[v] &#x3D; 0$</p>
<p>瓶颈在于给每条边赋权。    </p>
<p>如果把边权挪到点上？    </p>
<p>如果考虑点的话断然是行不通的。    </p>
<p>那么设$dp[(u,v)]$表示从$(u,v)$这条边出发，走到$n$结束的期望值。    </p>
<p>$dp[(u,v)] &#x3D; val(u,v) + \frac{1}{deg[u]}\sum_{(x, u)\in G}dp[x] + \frac{1}{deg[v]}\sum_{(y, v) \in G}dp[y]$</p>
<p>不行。    </p>
<hr>
<p>根据上面式子，最后的贡献与每边的边权和经过的概率有关。    </p>
<p>贪心一下，经过次数越多的边的边权应该赋得越大。    </p>
<p>那么要找出每条边贡献的次数。    </p>
<p>即是经过的次数。    </p>
<p>在这道题中，概率就等同于期望。    </p>
<p>求出每条边的概率即可。    </p>
<p><del>复杂度不对？</del>    </p>
<p>然后找到经过每个点的概率就好了。    </p>
<p>边$(u, v)$的概率就是$P[u]\times \frac{1}{deg[u]} + P[v] \times \frac{1}{deg[v]}$</p>
<p>然后排序，从大到小依次赋值。</p>
<p>$-dp[u] + \frac{1}{deg[u]} \sum_{(v,u)\in G} dp[v] &#x3D; 0$</p>
<p>边界注意$dp[1] &#x3D; dp[n] &#x3D; 1$</p>
<p>高斯消元可以解决。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>「Solution」Gauss消元题目合集</p><p><a href="https://scarecrow41.github.io/2021/10/16/2021-10-16-Gauss消元题目合集/">https://scarecrow41.github.io/2021/10/16/2021-10-16-Gauss消元题目合集/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Scarecrow41</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/05/2021-11-05-%E5%8D%8A%E6%9C%9F%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「Summary」半期复习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/05/2021-10-05-%E3%80%8CJOISC%202016%20Day%203%E3%80%8D%E5%9B%9E%E8%BD%AC%E5%AF%BF%E5%8F%B8%20%E9%A2%98%E8%A7%A3/"><span class="level-item">「Solution」「JOISC 2016 Day 3」回转寿司</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://chenjg41.gitee.io/assets/images/avatar.gif" alt="Scarecrow41"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Scarecrow41</p><p class="is-size-6 is-block">Scarecrow41&#039;s Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China. CQ</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">93</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">62</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Scarcrow41" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Scarcrow41"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="test.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">IDSY_lihan</span></span><span class="level-right"><span class="level-item tag">test.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AtCoder/"><span class="level-start"><span class="level-item">AtCoder</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/DP/"><span class="level-start"><span class="level-item">DP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/RMQ/"><span class="level-start"><span class="level-item">RMQ</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/STL/"><span class="level-start"><span class="level-item">STL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/dp/"><span class="level-start"><span class="level-item">dp</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/review/"><span class="level-start"><span class="level-item">review</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/treap/"><span class="level-start"><span class="level-item">treap</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BD%8D%E8%BF%90%E7%AE%97/"><span class="level-start"><span class="level-item">位运算</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%86%E6%B2%BB/"><span class="level-start"><span class="level-item">分治</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E9%97%B4DP/"><span class="level-start"><span class="level-item">区间DP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E8%AE%BA/"><span class="level-start"><span class="level-item">图论</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">总结</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E8%AE%BA/"><span class="level-start"><span class="level-item">数论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9A%B4%E5%8A%9B/"><span class="level-start"><span class="level-item">暴力</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A0%91/"><span class="level-start"><span class="level-item">树</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A8%A1%E6%9D%BF/"><span class="level-start"><span class="level-item">模板</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E8%AE%B0/"><span class="level-start"><span class="level-item">游记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A6%BB%E6%95%A3%E5%8C%96/"><span class="level-start"><span class="level-item">离散化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BA%BF%E6%AE%B5%E6%A0%91/"><span class="level-start"><span class="level-item">线段树</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C%E6%B5%81/"><span class="level-start"><span class="level-item">网络流</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%80%83%E8%AF%95/"><span class="level-start"><span class="level-item">考试</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B4%AA%E5%BF%83/"><span class="level-start"><span class="level-item">贪心</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%80%86%E5%BA%8F%E5%AF%B9/"><span class="level-start"><span class="level-item">逆序对</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">题解</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-04T06:28:00.000Z">2022-05-04</time></p><p class="title"><a href="/2022/05/04/2022-05-04-%E6%9E%84%E9%80%A0%E9%A2%98%E5%85%A5%E5%9D%91/">「Solution」2022-05-04-构造题入坑</a></p><p class="categories"><a href="/categories/%E9%A2%98%E8%A7%A3/">题解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-12T16:00:00.000Z">2022-04-13</time></p><p class="title"><a href="/2022/04/13/2022-04-13-HNOI2012%20%E9%A2%98%E8%A7%A3%E9%9B%86%E5%90%88/">2022-04-13-HNOI2012 题解集合</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-08T16:00:00.000Z">2022-04-09</time></p><p class="title"><a href="/2022/04/09/2022-04-09-CQ2008%20&amp;%20ZJ2009%E8%B8%A9%E5%9D%91%E7%A5%AD/">「Solution」2022-04-09-CQ2008 &amp; ZJ2009踩坑祭</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-28T16:00:00.000Z">2022-03-29</time></p><p class="title"><a href="/2022/03/29/2022-03-29-%E3%80%8CSolution%E3%80%8D%E6%A3%98%E6%89%8B%E7%9A%84%E6%93%8D%E4%BD%9C%20%E9%A2%98%E8%A7%A3/">「Solution」棘手的操作 题解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-25T16:00:00.000Z">2022-03-26</time></p><p class="title"><a href="/2022/03/26/2022-03-28-%E3%80%8CSummary%E3%80%8DNOI%20Online%202022%20%E6%8F%90%E9%AB%98%E7%BB%84%20%E7%9E%8E%E6%90%9E%E6%B8%B8%E8%AE%B0/">「Summary」NOI Online 2022 提高组 瞎搞游记</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Scarecrow41&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Scarecrow41</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>